# ChristmasFace

./: Jenkinsfile  README.md
app/: build.gradle  detekt.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylingandroid/christmasface/: BitmapGenerator.kt  Extensions.kt  FestiveGraphic.kt  MainActivity.kt  MissingPermissionFragment.kt  PersistentState.kt  PreviewFragment.kt  ScannerFragment.kt  SharedPreferenceDelegate.kt
app/src/main/java/com/stylingandroid/christmasface/camera/: CameraSourcePreview.kt  FaceTracker.kt  GraphicOverlay.kt
app/src/main/res/drawable/: animated_camera.xml  ic_elf.xml  ic_elf_ear_hat.xml  ic_photo_camera.xml  ic_santa_beard_hat.xml  ic_santa_claus.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_missing_permission.xml  fragment_preview.xml  fragment_scanner.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_scanner.xml
app/src/main/res/menu/: menu_preview.xml  menu_scanner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
gradle/wrapper/: gradle-wrapper.properties
